channels>
<channel>
<name>[COLOR indigo]### [/COLOR][COLOR deeppink]### [/COLOR][COLOR orangered]### [/COLOR] [COLOR white]BEM VINDO[/COLOR] [COLOR orangered]### [/COLOR][COLOR deeppink]### [/COLOR][COLOR indigo]### [/COLOR]</name>
<thumbnail>https://i.postimg.cc/bry4R2D2/bemvindo-png.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://i.postimg.cc/7L7vP4rb/fanart-jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - ADDON LINKS DE VIDEOS DA ANA BELA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>

<name>[COLOR indigo]###  [/COLOR][COLOR deeppink]###  [/COLOR][COLOR orangered]### [/COLOR] [COLOR white]ENTRE AQUI[/COLOR] [COLOR orangered]### [/COLOR][COLOR deeppink]###  [/COLOR][COLOR indigo]###  [/COLOR]</name>
<thumbnail>https://i.postimg.cc/fR1nhLF6/entrar.png</thumbnail>
<externallink>https://raw.githubusercontent.com/Jaramataia/ADDONLINKS/master/CATEGORIAS</externallink>
<fanart>https://i.postimg.cc/7L7vP4rb/fanart-jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - 	AQUI VOCÊ ENCONTRA TUDO QUE PRECISA PARA O MELHOR DIVERTIMENTO COM SUA FAMILIA E AMIGOS- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

