channels>
<channel>
<name>[COLOR green]### [/COLOR][COLOR yellow]### [/COLOR][COLOR blue]### [/COLOR] [COLOR white]BEM VINDOS[/COLOR] [COLOR green]### [/COLOR][COLOR yellow]### [/COLOR][COLOR blue]### [/COLOR]</name>
<thumbnail>https://i.postimg.cc/28nNwM2S/Bem-Vindos.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://i.postimg.cc/7L7vP4rb/fanart-jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - ADDON LINKS DE VIDEOS DA ANA BELA - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>

<name>[COLOR green]###  [/COLOR][COLOR yellow]###  [/COLOR][COLOR blue]>>> [/COLOR] [COLOR white]ENTRE AQUI[/COLOR] [COLOR green]<<< [/COLOR][COLOR yellow]###  [/COLOR][COLOR blue]###  [/COLOR]</name>
<thumbnail>https://i.postimg.cc/Y9ngCzws/images.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/Jaramataia/ADDONLINKS/master/CATEGORIAS</externallink>
<fanart>https://i.postimg.cc/7L7vP4rb/fanart-jpg.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - 	AQUI VOCÊ ENCONTRA TUDO QUE PRECISA PARA O MELHOR DIVERTIMENTO COM SUA FAMILIA E AMIGOS- [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


